#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Checking the relation between number of patches, number of components and
 denoising results
\end_layout

\begin_layout Author
\noindent
Haggai Maron & Tal Amir
\end_layout

\begin_layout Standard
\noindent
In order to see what is the relation between the denoising ability of MMSE
 estimation using MoG prior on 
\begin_inset Formula $8\times8$
\end_inset

 patches, and the learning parameters [number of Guassians in the mixture,
 number of patches we use when learning], we ran a test in which we vary
 this parameters and check the denoising on the same image.
 The patches where taken form the Berkeley segmentation database.
\end_layout

\begin_layout Part*
\noindent
Results
\end_layout

\begin_layout Standard
\noindent
The following results were obtained:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename results graph.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\noindent
It is clear that when we learn only one component [i.e.
 a single Gaussian prior] the denoising results are not good and are not
 affected by the change in the number of patches.
 The interesting fact we can see in the graph above is that in case we have
 more then 20 components and more than 
\begin_inset Formula $2.5\cdot10^{4}$
\end_inset

 patches the results are practically the same.
 
\end_layout

\end_body
\end_document
