function [covs,means,weights]=mstep(x,post)
% [covs,means,weights]=mstep(x,post)
%
% Compute covs, means and weights that maximize expected likelihood.
% X(:,i) is the i-th observation
% POST(c,i) is p(c|x_i)
[k n]=size(post);

%calc p
weights = zeros(k,1);
pUnNormalized=zeros(size(p));
for c=1:k
    %fprintf('working on class %d\n',c);
    pUnNormalized(c)=sum(post(c,:));
    p(c)=pUnNormalized(c)/n;
    %calc means     
    means(:,c)=x*post(c,:)';
    means(:,c)=means(:,c)/pUnNormalized(c);
    %calc covs
    
end


