#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Results of full image denoising using MMSE estimation on patches with GMM
 prior
\end_layout

\begin_layout Author
Tal Amir and Haggai Maron
\end_layout

\begin_layout Standard
We ran our implementaion of MMSE denoising on the tiger image (GMM prior,
 no EPLL) and compared the results to those of Daniel's code (with EPLL).
 The noise added was white Gaussian noise with STD 25/255.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename original.png
	width 9cm

\end_inset


\end_layout

\begin_layout Standard
\align center
Original image
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename noisy.png
	width 9cm

\end_inset


\end_layout

\begin_layout Standard
\align center
Noisy image
\begin_inset Newline newline
\end_inset

PSNR: 20.17
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename our_denoised.tiff
	width 9cm

\end_inset


\end_layout

\begin_layout Standard
\align center
Our denoised image
\begin_inset Newline newline
\end_inset

PSNR: 29.00
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Daniel restored.png
	width 9cm

\end_inset


\end_layout

\begin_layout Standard
\align center
Daniel's denoised image
\begin_inset Newline newline
\end_inset

PSNR: 29.16
\end_layout

\end_body
\end_document
